# EulersChallenges

./: ChallengeInterface.cs  EulersChallenges.sln  Factory.cs  Program.cs  ProjectEuler.csproj
Challenges/: Challenge1.cs  Challenge10.cs  Challenge11.cs  Challenge12.cs  Challenge13.cs  Challenge14.cs  Challenge2.cs  Challenge3.cs  Challenge4.cs  Challenge5.cs  Challenge6.cs  Challenge7.cs  Challenge8.cs  Challenge9.cs  EulersChallenges.sln
Challenges/1 - 10/: (1)-Multiples-of-3-or-5.cs  (2)-Even-Fibonacci-Numbers.cs  (3)-Largest-Prime-Factor.cs  (4)-Largest-Palindrome-Product.cs  (5)-Smallest-Multiple.cs  (6)-Sum-Square-Difference.cs  (7)-10001st-Prime.cs  (8)-Largest-Product-in-a-Series.cs  (9)-Special-Pythagorean-Triplet.cs  Challenge2.cs  Challenge8.cs  Challenge9.cs  ~(10)-Summation-of-primes.cs
Challenges/11 - 20/: (11)-Largest-Product-in-a-Grid.cs  (12)-Highly-Divisible-Triangular-Number.cs  (13)-Large-Sum.cs  (14)-Longest-Collatz-Sequence.cs  (15)-Lattice-Paths.cs  (16)-Power-Digit-Sum.cs  (17)-Number-Letter-Counts.cs  (18)-Maximum-Path-Sum.cs  (19)-Counting-Sundays.cs  (20)-Factorial-Digit-Sum.cs  Challenge11.cs  Challenge12.cs  Challenge13.cs  Challenge14.cs  Challenge15.cs  Challenge16.cs  Challenge17.cs  (+4 more)
Enumerators/: AmicableNumbers.cs  Collatz.cs  Countdown.cs  DigitMultiply.cs  Fibbonacci.cs  FibbonacciEnum.cs  FilterEnum.cs  LongSegmentEnum.cs  NaturalNumber.cs  NaturalNumberEnum.cs  OldCollatzEnum.cs  PrimeNumbers.cs  PrimeNumerEnum.cs  SpiralNumberCorners.cs  ThreeDigitMultiplyEnum.cs  TriangleEnum.cs  TriangleNumbers.cs  UnitFractions.cs
Functions/: AmicableNumbers.cs  BinomialSolver.cs  Divisors.cs  Factorial.cs  Functions.cs  InputNumberAs.cs  NumberOfDivisors.cs  NumberToWord.cs  Palindriome.cs  Permutations.cs  ReturnThe.cs  Word.cs
UnitTests/: EnumeratorTests.cs  EulerChallengeUnitTests.csproj  EulerChallengeUnitTests.sln  FunctionTests.cs  ProjectEulerUnitTests.csproj  pROJECTeULERUnitTests.csproj
UnitTests/ChallengeTests/: 1 - 10.cs  11 - 20.cs  21 - 30.cs  Challenge11Test.cs  Challenge12Test.cs  Challenge13Test.cs  Challenge1Test.cs  Challenge2Test.cs  Challenge3Test.cs  Challenge4Test.cs  Challenge8Test.cs  TemplateTest.cs
UnitTests/ChallengeTests/1 - 10/: Challenge10Test.cs  Tests.cs
UnitTests/ChallengeTests/1 - 19/: Challenge10Test.cs  Challenge1Test.cs  Challenge2Test.cs  Challenge3Test.cs  Challenge4Test.cs  Challenge5Test.cs  Challenge8Test.cs
UnitTests/ChallengeTests/11 - 19/: Challenge11Test.cs  Challenge12Test.cs  Challenge13Test.cs  Challenge14Test.cs  Challenge15Test.cs  Challenge16Test.cs  Challenge17Test.cs  Challenge18Test.cs
UnitTests/ChallengeTests/11 - 20/: Challenge19Test.cs  Challenge20Test.cs
UnitTests/ChallengeTests/21 - 30/: Challenge21Test.cs  Challenge22Test.cs  Challenge23Test.cs  Challenge24Test.cs  Challenge25Test.cs  Challenge26Test.cs  Challenge27Test.cs  Challenge28Test.cs  Challenge29Test.cs  Tests.cs
UnitTests/EnumeratorTests/: Collatz.cs  CollatzTest.cs  DigitProduct.cs  FibbonacciTest.cs  NaturalTest.cs  PrimeTest.cs  SpiralNumbers.cs  ThreeDigitTest.cs  TriangleNumberTest.cs  TrianglenumberEnumTest.cs
UnitTests/EulerChallengeUnitTests/: EulerChallengeUnitTests.csproj
UnitTests/EulerChallengeUnitTests/C1-UnitTest/: Challenge1Test.cs  EnumeratorTest.cs
UnitTests/EulerChallengeUnitTests/C3-UnitTest/: UnitTestPrimeFactor.cs
UnitTests/FunctionTests/: AmicableNumberTest.cs  DivisorTest.cs  FactorialTest.cs  FunctionTests.cs  InputNumberAsTest.cs  NumberToWordTest.cs  PermutationsTest.cs  WordToScoreTest.cs
(+36 files in other folders)
