<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ChallengeTests\bin\**" />
    <Compile Remove="ChallengeTests\obj\**" />
    <Compile Remove="EnumeratorTests\**" />
    <EmbeddedResource Remove="ChallengeTests\bin\**" />
    <EmbeddedResource Remove="ChallengeTests\obj\**" />
    <EmbeddedResource Remove="EnumeratorTests\**" />
    <None Remove="ChallengeTests\bin\**" />
    <None Remove="ChallengeTests\obj\**" />
    <None Remove="EnumeratorTests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectEuler.csproj" />
  </ItemGroup>

</Project>
